programa
{
	
	funcao inicio()
	{
	/*
		real nota1,nota2,nota3,media

		escreva("\nEntre com a primeira nota: ")
		leia(nota1)
		escreva("\nEntre com a segunda nota: ")
		leia(nota2)
		escreva("\nEntre com a terceira nota: ")
		leia(nota3)

		media = (nota1 + nota2 + nota3) / 3
		escreva("\nMédia: ",media)

		se(media >=7 e media <=10) {
			escreva("\nAlune Aprovade!!!")
		}
		senao se (media>=5 e media<7){
			escreva("\nAlune de exame!!!")
		}
		senao{
			escreva("\nAlune reprovade!!!")
		}*/

		/*
		real num1,num2,res=0.0
		inteiro op

		escreva("\nEntre com o primeiro número: ")
		leia(num1)
		escreva("\nEntre com o segundo número: ")
		leia(num2)

		escreva("\n\t\tCalculadora Família 32 -- É Nois")
		escreva("\n1-- Soma\n2-- Diferença\n3-- Multiplicação\n4-- Divisão")
		escreva("\nDigite sua opção: ")
		leia(op)

		escolha(op) {
			caso 1:
			res = num1 + num2
			pare

			caso 2:
			res = num1 - num2
			pare

			caso 3:
			res = num1 * num2
			pare

			caso 4:
			se (num2 == 0){
			res = num1 / num2
			}
			senao {
				escreva("\nImpossivel divisao por 0")
			}
			pare
			caso contrario:
			escreva("\nOpção inválida!!!")	
		}
		
		escreva("\nResultado: ", res)
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */